<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Berhasil | Terimakasih</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container-parent {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
        }

        .container {
            max-width: 400px;
            height: 200px;
            margin: auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .order-number {
            font-weight: bold;
        }

        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container-parent">
        <div class="container">
            <h2>Pembelian Sukses!</h2>
            <p>Terima kasih atas pembelian Anda. Pesanan Anda telah berhasil diproses.</p>
            <a href="index.html" class="btn-back">Kembali</a>
        </div>
    </div>


</body>

</html>